# design-patterns-and-architectures-java-app

./: .gitignore  README.md  pom.xml
src/main/java/com/thealiyev/: App.java
src/main/java/com/thealiyev/company/: Head.java  Stuff.java
src/main/java/com/thealiyev/factory/car/: Audi.java  BMW.java  Car.java  ICoolDownable.java  Retractable.java
src/main/java/com/thealiyev/football/: DefensivePlayer.java  ForwardPlayer.java  Main.java  Person.java  Player.java
src/main/java/com/thealiyev/taxi/station/: Main.java  TaxiDriver.java
src/main/java/org/example/: App.java
src/main/resources/: logback.xml
src/test/java/com/thealiyev/: AppTest.java
